.main {
  display: grid;
  grid-template-columns: 230px auto ;
  width: 100%;
  height: 100%;

  outline: 1px solid red;
  border: 1px solid red;
}

.content {
  width: 100%;
  display: flex;
  flex-direction: column;

  row-gap: 16px;

  padding: 16px;
  
  overflow-x: scroll;
}

/* * {
  border: 1px solid red;
} */